C:\Users\agent\Desktop\programing\C#\CSE 210 W02\bin\Debug\net6.0\CSE 210 W02.exe
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\bin\Debug\net6.0\CSE 210 W02.deps.json
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\bin\Debug\net6.0\CSE 210 W02.runtimeconfig.json
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\bin\Debug\net6.0\CSE 210 W02.dll
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\bin\Debug\net6.0\CSE 210 W02.pdb
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\CSE 210 W02.csproj.AssemblyReference.cache
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\CSE 210 W02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\CSE 210 W02.AssemblyInfoInputs.cache
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\CSE 210 W02.AssemblyInfo.cs
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\CSE 210 W02.csproj.CoreCompileInputs.cache
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\CSE 210 W02.dll
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\refint\CSE 210 W02.dll
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\CSE 210 W02.pdb
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\CSE 210 W02.genruntimeconfig.cache
C:\Users\agent\Desktop\programing\C#\CSE 210 W02\obj\Debug\net6.0\ref\CSE 210 W02.dll
